
------------------------------------------------pas de points virgules !!!---------------------------------------------------
PORT = numero de port que vous souhaitez;

DB_URL = "xxxxxxx"
DB_PASSWORD = "xxxxxx"