
------------------------------------------------pas de points virgules !!!---------------------------------------------------
PORT = numero de port que vous souhaitez;

DB_URL = "xxxxxxx"
DB_PASSWORD = "xxxxxx"
CRYPTOJS_EMAIL = "mettre un mot de passe fort"
JWT_KEY_TOKEN = "mettre une clée forte"