PORT = 3000
DB_URL = "mongodb+srv://solene_hottakes:abcdents123@cluster0.osdler9.mongodb.net/?retryWrites=true&w=majority"
DB_PASSWORD = abcdents123
CRYPTOJS_EMAIL = ;q:HGG=_"m,dc36Ehc8j83P@k2],j2683Cu4EJ)RU3945Y}TgY8W$29!fEcB2zi(-*8fm.Qe3YQX+/Scv~mBXsE5#^s8nv[A%?9{4"